{
  "name": "orderapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.8",
    "@coreui/icons": "^0.3.0",
    "@coreui/vue": "^2.1.2",
    "axios": "^0.18.0",
    "axios-middleware": "^0.3.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "register-service-worker": "^1.6.2",
    "simple-line-icons": "^2.4.1",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^11.11.3",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "fibers": "^3.1.1",
    "i": "^0.3.6",
    "lint-staged": "^8.1.0",
    "npm": "^6.9.0",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
